#
# MOSEK Personal Academic License (SN-22313)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 27-sep-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="024C 418C 437B 0A66 9280 FF98 AFD0 \
	4993 72BA 6248 9015 B1C4 DED4 88BB 8090 1989 EA03 B4AC 43C9 \
	C5C0 429A B1D5 E25E 3AA3 44CA 58F5 C910 CC1C 38FB BBD1" \
	SIGN2="15D5 119D 2CF9 5B1B 7B3B 9810 0C57 CEE6 BB57 8A99 53C5 \
	D128 91AB 37FB BDDE 0E2C C039 85A7 FA1C 1334 D472 70D1 4AB1 \
	BFD4 0034 30A8 D813 0C35 9EFA 9A0B"
FEATURE PTON MOSEKLM 9 27-sep-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="16EE 35C1 E3E7 E114 776B 7F15 8A5A \
	9599 E119 CE2F E178 32DF 4A4E 1059 1D00 07B9 A0F3 B559 BFC2 \
	FEC1 6D42 FE1F 1945 459F 97A5 11F1 AC5A 7708 1619 CDEC" \
	SIGN2="01CF 2748 4CC7 ED29 E7A6 F248 0107 D1E4 73D2 B861 DE52 \
	5872 07F3 3838 F960 19BE 5779 CBA5 CC47 369D DF20 EB69 B638 \
	FCEC BF95 E969 39CE D60E E64D 8349"
